{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=CoinConstraint; Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}
