{
  "ConnectionStrings": {
    "DefaultConnection": "Server=serverName\\goesHere; Database=CoinConstraint; Trusted_Connection=True;",
    "AuthConnection": "Server=serverName\\goesHere; Database=CoinCoinstraintAuth; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CoinConstraint.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
